# This is an example epio.ini file.
# We suggest you edit it to fit your application's needs.
# Documentation for the options is available at www.ep.io/docs/epioini/

[wsgi]

# Location of your requirements file
requirements = requirements.txt
entry_point = wsgi.py


[static]
# Serve the static directory directly as /static
/site_media/static/admin = ../shortcuts/django-admin-media/
/site_media/static = loupe_project/static/
/site_media/media = %(data_directory)s/


[services]
postgres = true

[checkout]

# By default your code is put in a directory called 'app'.
# You can change that here.
# directory_name = my_project


[env]
# Set any additional environment variables here. For example:
# IN_PRODUCTION = true


[symlinks]

# Any symlinks you'd like to add. As an example, link 'config.py' to 'configs/epio.py'
# config.py = configs/epio.py


# #### If you're using Django, you'll want to uncomment some or all of these lines ####
[django]
# # Path to your project root, relative to this directory.
base = loupe_project
append_settings = true
#
# [env]
# # Use a different settings module for ep.io (i.e. with DEBUG=False)
# DJANGO_SETTINGS_MODULE = production_settings

